.branding
	background-color: $gray
	background-color: rgba($gray, .85)
	border: 1px solid darken($gray,10%)
	height: em(85px)
	width: 100%


.logo
	width: em(240px)
	display: block

	figure
		padding: rhythm(.25) rhythm(1) rhythm(1)

	img
		max-width: 100%
		_width: 100%
		height: auto

	.name
		@extend %visuallyhidden