// Styles out the top nav bar

.top_bar
	@extend %position-relative
	height: rhythm(4.5)
	background: $orange
	padding: rhythm(1.5) 0 0 rhythm(1)
	width: 100%
	z-index: 3

	.menu &
		background: $orange

	.features &
		background: $blue

	.page_title
		@extend %float-left
		@extend %caps
		@extend %header-stack
		color: $tan
		font-weight: normal
		letter-spacing: em(1px)
		+adjust-font-size-to($ms4,0)
		+adjust-leading-to(1,$ms1)

		&:after
			content: "/"
			margin-left: rhythm(.25)

	.sub_nav
		@extend %float-left
		margin: rhythm(.40) 0 0 rhythm(.25)
		> li
			@extend %float-left

			a
				#{$link}
					@extend %color-transition
					color: $gray
					+adjust-font-size-to($ms1)

					&:after
						content: "/"
						margin: 0 rhythm(.25) 0 rhythm(.25)
						color: $gray

				#{$focus}
					color: $tan

			&.current a
				color: $tan

				&:after
					color: $gray


.contact_panel
	color: $gray
	z-index: 5


	ul
		@extend %clearfix
		@extend %no-margin
		@extend %no-padding
		+adjust-font-size-to($ms-1)

		> li
			@extend %float-left
			margin-right: rhythm(2.5)

			a
				#{$link}
					color: $gray


			.tse_phone
				@extend %text-bold
				@extend %display-block
				@extend %icon
				@extend %icon-phone

			.tse_location
				@extend %text-bold
				@extend %display-block
				@extend %icon
				@extend %icon-location

			.tse_hours
				@extend %text-bold
				@extend %display-block
				@extend %icon
				@extend %icon-clock
