// Grays

$black: #000 !default
$grayDarker: #222 !default
$grayDark: #333 !default
$gray: #555 !default
$grayLight: #999 !default
$grayLighter: #eee !default
$white: #fff !default

// Primary Brand Colors
// -------------------------

$tan: #e9e8db 
$gray: #383b3e
$orange: #f26845
$green: #96a24f
$blue: #76a9c7

// Social Colors
// -------------------------

$fb: #3b5998
$tw: #1dcaff
$pin: #cb2027
$gplus: #dd4b39

// Base System
//--------------------------

$baseBackground: $grayLighter
$baseFontColor: $grayDark

$linkColor: $orange !default
$linkColorHover: darken($linkColor, 20%) !default


// Darken
$baseBackgroundDark-5: darken($baseBackground, 5%)
$baseBackgroundDark-10: darken($baseBackground, 10%)
$baseBackgroundDark-20: darken($baseBackground, 20%)

$grid-background-column-color: rgba(#f2f0d9,.8)