// Size based of modular Scale http://modularscale.com/scale/?px1=16&px2=32&ra1=1.333&ra2=0
// ---------------------------------------------------------------------------
@import ../_vendor/modular-scale

// Size Settings
$base-size:			16px

$normpx: $base-size
$ms1: 	18.009px
$ms2: 	21.328px
$ms2_plus: 	23px
$ms3: 	24.006px
$ms4: 	28.430px
$ms5:	32.000px
$ms6:	37.897px
$ms7:	42.656px
$ms8:	50.517px
$ms9:	64px

$ms-1:	13.510px
$ms-2:	12.003px

