$default-button-color: lighten($grayLight,20%) !default
$default-button-text-color: $grayDark !default

$disabled-button-color: lighten($grayLight,10%) !default
$disabled-button-text-color: $white !default

$positive-button-color: #5ca66c !default
$positive-button-text-color: #fff !default

$negative-button-color: #da2222 !default
$negative-button-text-color: #fff !default

$primary-button-color: $linkColor !default
$primary-button-text-color: $white !default



=button($background-color, $text-color:$white, $font-weight: normal)
	background-color: $background-color
	border: 1px solid darken($background-color, 5%)
	border-bottom: 1px solid darken($background-color, 10%)
	color: $text-color
	font-weight: $font-weight
	@if darken($background-color, 50%) == #000000
		+text-shadow(rgba(0, 0, 0, 0.2), 1px, -1px, 0)
	@else
		+text-shadow(rgba(255, 255, 255, 0.75), 1px, 1px, 0)


%default-button
	height: rhythm(1.85)
	padding: 0 rhythm(1)
  +adjust-leading-to(1.85)

%small-button
	height: rhythm(1.5,$xsmallpx)
	padding: 0 rhythm(.75)
	+adjust-font-size-to($xsmallpx,1.5)

%medium-button
	height: rhythm(2,$medpx)
	padding: 0 rhythm(1.25)
	+adjust-font-size-to($medpx,2)

%large-button
	height: rhythm(2.25, $large-normpx)
	padding: 0 rhythm(1.25)
	+adjust-font-size-to($large-normpx,2.25)



%base-button
	@extend %display-inline-block
	//-webkit-box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px
	//-moz-box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px
	//-box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px
	+border-radius(2px)
	+transition(all .15s ease)
	+box-sizing(content-box)

	&:hover
		cursor: pointer


.button, a.button,
button
	@extend %base-button
	+button($default-button-color, $default-button-text-color)

	&:hover
		+button(darken($default-button-color, 5%), $default-button-text-color)

	&:active,
	&.active
		background-image: none
		background-color: darken($default-button-color, 10%)


	&.positive
		+button($positive-button-color, $positive-button-text-color)

		&:hover
			+button(darken($positive-button-color, 5%), $positive-button-text-color)

		&:active,
		&.active
			background-image: none
			background-color: darken($positive-button-color, 10%)


	&.disabled, &[disabled]
		+button($disabled-button-color, $disabled-button-text-color)
		cursor: not-allowed !important
		background-image: none
		border: 1px solid $disabled-button-color
		-webkit-box-shadow: none
		-moz-box-shadow: none
		-box-shadow: none

	&.default-button
		@extend %default-button

	&.small
		@extend %small-button

	&.medium
		@extend %medium-button

	&.large
		@extend %large-button

	&.full
		width: 100%
		padding: 0
		text-align: center

	&.primary
		+button($primary-button-color, $primary-button-text-color)

		&:hover
			+button(darken($primary-button-color, 5%), #fff)
