// Settings
// ======================== //
$serifStack: 'Domine', serif
$headerStack: 'geared', serif
$handStack: 'Gochi Hand', cursive

%header-stack
	font-family: $headerStack

%serif-stack
	font-family: $serifStack
	font-weight: normal

%hand-stack
	font-family: $handStack
	font-weight: normal



@font-face
	font-family: 'geared'
	src: url('../../../_fonts/gearedslab-webfont.eot')
	src: url('../../../_fonts/gearedslab-webfont.eot?#iefix') format('embedded-opentype'), url('../../../_fonts/gearedslab-webfont.woff') format('woff'),url('../../../_fonts/gearedslab-webfont.ttf') format('truetype'),url('../../../_fonts/gearedslab-webfont.svg#geared_slabregular') format('svg')
	font-weight: normal
	font-style: normal


h1
	+leader(0)


// Icon font set
@font-face
	font-family: 'tse'
	src: url('../../../_fonts/tse.eot')
	src: url('../../../_fonts/tse.eot?#iefix') format('embedded-opentype'), url('../../../_fonts/tse.woff') format('woff'),url('../../../_fonts/tse.ttf') format('truetype'),url('../../../_fonts/tse.svg#tse') format('svg')
	font-weight: normal
	font-style: normal



/* Use the following CSS code if you want to have a class per icon */
%icon-content 
	font-family: 'tse'
	font-style: normal
	font-weight: normal
	speak: none
	

%icon:before 
	@extend %icon-content
	vertical-align: baseline
	margin-right: .4em
	

%icon-after::after 
	@extend %icon-content
	margin-left: .4em
	

%icon-replace 
	@extend %icon
	position: relative
	min-width: 1em
	text-indent: -9999px
	&:before
		position: absolute
		top: 0
		left: 0
		text-indent: 0
		margin-right: 0
	
	

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before 
	@extend %icon-content
	content: attr(data-icon)


%icon-arrow-down:before
	content: "\e002"

%icon-arrow-left:before
	content: "\e003"

%icon-arrow-right:before
	content: "\e004"

%icon-arrow-up:before
	content: "\e005"

%icon-clock:before
	content: "\e006"

%icon-clock-2:before
	content: "\e007"

%icon-phone:before
	content: "\e008"

%icon-menu:before
	content: "\e009"

%icon-bookmark:before
	content: "\e00a"

%icon-facebook:before
	content: "\e00b"

%icon-twitter:before
	content: "\e00c"

%icon-feed:before
	content: "\e00d"

%icon-instagram:before
	content: "\e00e"

%icon-envelope:before
	content: "\e000"

%icon-phone-2:before
	content: "\e001"

%icon-location:before
	content: "\e00f"
	
	

